{
  "name": "apps",
  "main": "src/index.ts",
  "devDependencies": {
    "@types/node": "^10.0.0"
  },
  "dependencies": {
    "@pulumi/aws": "^3.26.1",
    "@pulumi/kubernetes": "^2.7.4",
    "@pulumi/kubernetesx": "^0.1.3",
    "@pulumi/pulumi": "^2.19.0"
  }
}
