apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    argocd.argoproj.io/instance: aero
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.k8s.io/v1beta1","kind":"Ingress","metadata":{"annotations":{"argocd.argoproj.io/instance":"aero","kubernetes.io/ingress.class":"nginx","pulumi.com/autonamed":"true"},"labels":{"app":"aero","app.kubernetes.io/instance":"aero","app.kubernetes.io/managed-by":"pulumi"},"name":"aero-xcerfnhl","namespace":"aero"},"spec":{"rules":[{"host":"aero.poc.sandbox.textnow.io","http":{"paths":[{"backend":{"serviceName":"aero-08hyhcm8","servicePort":80},"path":"/"}]}}]}}
    kubernetes.io/ingress.class: nginx
    pulumi.com/autonamed: "true"
  labels:
    app: aero
    app.kubernetes.io/instance: aero
    app.kubernetes.io/managed-by: pulumi
  name: aero-xcerfnhl
  namespace: aero
spec:
  rules:
  - host: aero.poc.sandbox.textnow.io
    http:
      paths:
      - backend:
          serviceName: aero-08hyhcm8
          servicePort: 80
        path: /
