apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    argocd.argoproj.io/instance: aero
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{"argocd.argoproj.io/instance":"aero","pulumi.com/autonamed":"true"},"labels":{"app":"aero","app.kubernetes.io/instance":"aero","app.kubernetes.io/managed-by":"pulumi"},"name":"aero-itz0rr0a","namespace":"aero"},"spec":{"replicas":1,"selector":{"matchLabels":{"app":"aero"}},"template":{"metadata":{"labels":{"app":"aero"}},"spec":{"containers":[{"image":"nginx","name":"aero"}]}}}}
    pulumi.com/autonamed: "true"
  labels:
    app: aero
    app.kubernetes.io/instance: aero
    app.kubernetes.io/managed-by: pulumi
  name: aero-itz0rr0a
  namespace: aero
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aero
  template:
    metadata:
      labels:
        app: aero
    spec:
      containers:
      - image: nginx
        name: aero
